# UAW

./: .env.development  .env.production  fix.cjs  gallery-manager.js  index.html  package-lock.json  package.json  setup-gallery.bat  vite.config.js
backend/: pom.xml
backend/src/main/java/com/example/: RestApiTestApplication.java
backend/src/main/java/com/example/Dtos/: ApiResponse.java  DonationDetailsDTO.java  DonationRequest.java  EasebuzzResponse.java  ErrorResponse.java  LoginRequest.java  OtpRequest.java  PaymentRequest.java  User.java  VerifyOtpRequest.java
backend/src/main/java/com/example/controllers/: DonationController.java  EasebuzzController.java  UserRegisterController.java
backend/src/main/java/com/example/dao/: DonationServiceDao.java
backend/src/main/java/com/example/exceptions/: DonationCountExceedException.java  GlobalExceptionHandler.java  OtpNotSentException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/models/: Donation.java  User.java
backend/src/main/java/com/example/security/: AuthTokenFilter.java  LoginController.java  LoginService.java  WebSecurityConfig.java
backend/src/main/java/com/example/security/services/: UserDetailsServiceImpl.java
backend/src/main/java/com/example/services/: CloudinaryService.java  DonationService.java  EasebuzzService.java  EmailService.java  PdfService.java  SmsService.java  WhatsAppService.java
backend/src/main/java/com/example/user/repository/: DonationRepository.java  UserRepository.java
backend/src/main/java/com/example/user/services/: UserRegistrationService.java
backend/src/main/java/com/example/utils/: JwtUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: receipt.html
public/: robots.txt  sitemap.xml
public/gallery/cow-feeding/: setup.txt
public/gallery/youth-kickstart/: setup.txt
src/: App.jsx  index.css  team.json
src/components/: Aftermovie.jsx  Agenda.jsx  CommonRegister.jsx  ContactUsCard.jsx  CountdownTimer.jsx  Footer.jsx  Gallary.jsx  GallaryZhs.jsx  HeroSlider.jsx  Navbar.jsx  Outreach.jsx  SponserCard.jsx  Timeline.jsx
src/components/ui/: Card3DWave.jsx  TeamSection.jsx
src/lib/: AuthContext.jsx  api.js
src/pages/: About.jsx  AdminPanel.jsx  ContactUs.jsx  Faqs.jsx  Gallery.jsx  Home.jsx  LegalTransparency.jsx  Login.jsx  Mun.jsx  PaymentFailure.jsx  PaymentSuccess.jsx  Policy.jsx  ProgrammeDetail.jsx  Registration.jsx  RegistrationHelpers.jsx  Sponsers.jsx  Team.jsx  Zhs.jsx
